@use '../abstracts/' as *;
@use '../components/mobileMenu';

.header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: $z-fixed;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  &__logo {
    font-size: $text-lg;
    &--light {
      font-weight: $text-light;
    }
  }
}
.nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: $header-height;
}

@media screen and (max-width: 54.99em) {
  .nav__menu {
    position: fixed;
    top: $header-height;
    width: 80%;
    height: 100%;
    padding: $mb-4;
    background-color: $secondary-color;
    transform: translateX(100vw);
    transition: transform 0.3s;
  }
}

.nav__item {
  margin-bottom: $mb-4;
  .nav__link {
    position: relative;
    font-size: $text-sm;
    font-weight: $text-bold;
    color: #ffff;
    &:hover {
      position: relative;
    }
    &:hover::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 0.288rem;
      left: 0;
      top: 3.4rem;
      background-color: $primary-color;
    }
  }
}

// Active menu
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.288rem;
  left: 0;
  top: 3.4rem;
  background-color: $primary-color;
}

// Show Menu
.show {
  transform: translateX(20%);
}
