@use '../abstracts/index' as *;

.skills__container {
  row-gap: 3.2rem;
  text-align: center;
  font-size: $text-sm;
}

.skills__subtitle {
  margin-bottom: $mb-2;
}

.skills__text {
  margin-bottom: $mb-4;
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0.8rem 1.6rem;
  margin-bottom: $mb-4;
  font-weight: $text-bold;
  border-radius: 0.8rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
  font-size: 3.2rem;
  margin-right: $mb-2;
  color: $primary-color;
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: $primary-color;
  height: 0.4rem;
  border-radius: 0.8rem;
}

.skills__html {
  width: 100%;
}

.skills__css {
  width: 100%;
}

.skills__js {
  width: 100%;
}

.skills__react {
  width: 100%;
}

.skills__img img {
  border-radius: 0.8rem;
}
