<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <!-- ===== HEADER ===== -->
    <header class="header">
      <nav class="nav bd-grid">
        <div>
          <h1 class="header__logo">
            Kenny<span class="header__logo--light">Dev</span>
          </h1>
        </div>
        <!-- ===== NAVIGATION ===== -->
        <!-- <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link"> Home </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link"> About </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link"> Skills </a>
            </li>
            <li class="nav__item">
              <a href="#work" class="nav__link"> Work </a>
            </li>
            <li class="nav__item">
              <a href="#blog" class="nav__link"> Blog </a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link"> Contact </a>
            </li>
          </ul>
        </div> -->

        <div class="menu-btn">
          <div class="menu-btn__icon"></div>
        </div>
      </nav>
    </header>
    <!-- ===== MAIN NAVIGATOR SECTIONS ===== -->
    <main>
      <section class="hero bd-grid">
        <div class="hero-description">
          <h2 class="hero-description__title">
            <span>Hey ! <span class="wave">👋</span></span>
            <br />
            I’m <span class="text-primary">Kenny Bugeja</span>
          </h2>
          <p class="hero-description__subtitle">
            <span class="text-primary text-primary--bold"
              >A frontend developer</span
            >
            + more, from
			Malta. I design and build beatiful and functional user
            interfaces, writting clean and efficient code.
          </p>
        </div>
        <ul class="hero-social">
          <li>
            <a
              href="https://discord.com/users/681811851428102145"
              target="_blank"
              rel="noopener nofollow"
              aria-label="Message me on Discord"
            >
              <i class="bx bxl-discord-alt"></i>
            </a>
          </li>
          <li>
            <a
              href="https://github.com/KennySB-dev"
              target="_blank"
              rel="noopener nofollow"
              aria-label="Check out my Github"
            >
              <i class="bx bxl-github"></i>
            </a>
          </li>
        </ul>
        <img
          src="assets/images/kenny-profile.png"
          alt="Kenny Bugeja"
          class="hero__img"
        />
      </section>

      <!--===== Project =====-->
<!--
      <section class="work section" id="work">
        <h2 class="section-title">Projects</h2>

        <div class="project-container bd-grid">
          <figure class="project-card">
            <a
              class="project-card__title"
              target="_blank"
              href="https://jesusmongedev.github.io/Portafolio-Responsivo-Jesus/"
              >Platzi Avo eCommerce</a
            >
            <div class="project-picture">
              <img
                src="./assets/images/platzi-avo-app.vercel.app.png"
                alt="Platzi Avo App"
              />
            </div>
            <div class="project-description">
              <p class="project-description__text">
                Next.js 🔹 React
                <br />
                Taking advantage of Next.js API, you can check information and
                discover your favorite avocado, and its details.
              </p>
            </div>
            <div class="project-links">
              <a
                target="_blank"
                rel="noopener nofollow"
                href="https://platzi-avo-app.vercel.app/"
                class="primary-button primary-button--flex"
              >
                <span> <i class="bx bx-link"></i> </span>
                Try it live</a
              >
              <a
                target="_blank"
                rel="noopener nofollow"
                href="https://github.com/jesusmongedev/platzi-avo-app"
                class="primary-button primary-button--flex"
              >
                <span> <i class="bx bx-folder"></i> </span>
                View source</a
              >
            </div>
          </figure>

          <figure class="project-card">
            <a
              class="project-card__title"
              target="_blank"
              href="https://jesusmongedev.github.io/Portafolio-Responsivo-Jesus/"
              >ToDo App</a
            >
            <div class="project-picture">
              <img
                src="./assets/images/todo-app-motivation-quote.netlify.app.png"
                alt="Platzi Avo App"
              />
            </div>
            <div class="project-description">
              <p class="project-description__text">
                React 🔹API
                <br />
                The ability to add, delete and update a todo, indicate
                completion. At the top an inspirational quote.
              </p>
            </div>
            <div class="project-links">
              <a
                target="_blank"
                rel="noopener nofollow"
                href="https://todo-app-motivation-quote.netlify.app/"
                class="primary-button primary-button--flex"
              >
                <span> <i class="bx bx-link"></i> </span>
                Try it live</a
              >
              <a
                target="_blank"
                rel="noopener nofollow"
                href="hhttps://github.com/jesusmongedev/react-101-todo-list-app"
                class="primary-button primary-button--flex"
              >
                <span> <i class="bx bx-folder"></i> </span>
                View source</a
              >
            </div>
          </figure>

          <figure class="project-card">
            <a
              class="project-card__title"
              target="_blank"
              href="https://jesusmongedev.github.io/Portafolio-Responsivo-Jesus/"
              >EuroBuilding
            </a>
            <div class="project-picture">
              <img
                src="./assets/images/eurobuilding-hotel.vercel.app.png"
                alt="Platzi Avo App"
              />
            </div>
            <div class="project-description">
              <p class="project-description__text">
                Next.js 🔹API
                <br />
                Hotel booking reservation app: Reviews, About, Slider, Rooms,
                section. Mobile only design.
              </p>
            </div>
            <div class="project-links">
              <a
                target="_blank"
                rel="noopener nofollow"
                href="https://eurobuilding-hotel.vercel.app/  "
                class="primary-button primary-button--flex"
              >
                <span> <i class="bx bx-link"></i> </span>
                Try it live</a
              >
              <a
                target="_blank"
                rel="noopener nofollow"
                href="https://github.com/jesusmongedev/eurobuilding-hotel"
                class="primary-button primary-button--flex"
              >
                <span> <i class="bx bx-folder"></i> </span>
                View source</a
              >
            </div>
          </figure>
-->
    </main>
    <footer class="footer" id="footer">
      <div class="footer-content">
        <p class="header__logo">Kenny<span class="light-font">Dev</span></p>

        <div class="footer__social">
          <a
            href="https://discord.com/users/681811851428102145"
            class="footer__social-icon"
            target="_blank"
            ><i class="bx bxl-discord-alt"></i
          ></a>
          <a
            href="https://github.com/KennySB-dev"
            target="_blank"
            class="footer__social-icon"
            ><i class="bx bxl-github"></i
          ></a>
        </div>
        <p class="footer-description">Made with 🧡 by Kenny.</p>
        <span> 2024 Copyright all right reserved.</span>
      </div>
    </footer>
  </body>
</html>
