<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kenny | Dev</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="assets/css/tablet.css"
      media="screen and (min-width: 55em)"
    />
    <link
      rel="stylesheet"
      href="assets/css/desktop.css"
      media="screen and (min-width: 65em)"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
    />
    <script defer src="main.js"></script>
  </head>

  <body>
    <!-- ===== HEADER ===== -->
    <header class="header">
      <nav class="nav bd-grid">
        <div>
          <h1 class="header__logo">
            Kenny<span class="header__logo--light">Dev</span>
          </h1>
        </div>
        <!-- ===== NAVIGATION ===== -->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link"> Home </a>
            </li>
            <li class="nav__item">
              <a href="#work" class="nav__link"> Work </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link"> Skills </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link"> About </a>
            </li>
            <!-- <li class="nav__item">
              <a href="#blog" class="nav__link"> Blog </a>
            </li> -->
            <li class="nav__item">
              <a href="#contact" class="nav__link"> Contact </a>
            </li>
          </ul>
        </div>

        <button
          class="menu-btn"
          aria-label="Navigation menu"
          aria-expanded="false"
        >
          <div class="menu-btn__icon"></div>
        </button>
      </nav>
    </header>
    <!-- ===== MAIN NAVIGATOR SECTIONS ===== -->
    <main>
      <section class="hero bd-grid" id="home">
        <div class="hero-description">
          <h2 class="hero-description__title">
            <span>Hey ! <span class="wave">👋</span></span>
            <br />
            I’m <span class="text-primary">Kenny Bugeja</span>
          </h2>
          <p class="hero-description__subtitle">
            <span class="text-primary text-primary--bold"
              >A frontend developer</span
            >
            + more, from
			Malta. I build beautiful and functional user interfaces,
            whilst writing clean and efficient code.
          </p>
        </div>
        <ul class="hero-social">
          <li>
            <a
              href="https://discord.com/users/681811851428102145"
              target="_blank"
              rel="noopener nofollow"
              aria-label="Message me on Discord"
            >
              <i class="bx bxl-discord-alt hero-social-icon"></i>
            </a>
          </li>
          <li>
            <a
              href="https://github.com/KennySB-dev"
              target="_blank"
              rel="noopener nofollow"
              aria-label="Check out my Github"
            >
              <i class="bx bxl-github hero-social-icon"></i>
            </a>
          </li>
        </ul>
        <img
          src="assets/images/kenny-profile.png"
          alt="Kenny Bugeja"
          class="hero__img"
        />
      </section>

      <!--===== Project =====-->
      <section class="work section" id="work">
        <h2 class="section-title">Projects</h2>

        <div class="project-container bd-grid">
          <figure class="project-card">
            <h3 class="project-card__title">Zync Discord Bot</h3>
            <div class="project-picture">
              <img
                src="./assets/images/zync-web.png"
                alt="Zync"
              />
            </div>
            <div class="project-description">
              <p class="project-description__text">
                Node.js, HTML/CSS3 (WEB USAGE)
                <br />
                I got sick and tired of seeing servers with 12 bots
				just to do simple tasks, so I decided to create a
				revolutionary Discord Bot, which includes all
				your needs in one bot!
              </p>
            </div>
            <div class="project-links">
              <a
                target="_blank"
                rel="noopener nofollow"
                href="https://zync.is-an.app"
                class="project-links__anchor"
              >
                <i class="bx bx-link-external project-icon"></i>
                Demo
              </a>
              <a
                target="_blank"
                rel="noopener nofollow"
                class="project-links__anchor"
              >
                <i class="bx bx-folder project-icon"></i>
                Private
              </a>
            </div>
          </figure>
<!--
          <figure class="project-card">
            <h3 class="project-card__title">ToDo List App</h3>
            <div class="project-picture">
              <img
                src="./assets/images/todo-app-motivation-quote.netlify.app.png"
                alt="Platzi Avo App"
              />
            </div>
            <div class="project-description">
              <p class="project-description__text">
                React, API
                <br />
                The ability to add, delete and update a todo, indicate
                completion. At the top an inspirational quote.
              </p>
            </div>
            <div class="project-links">
              <a
                target="_blank"
                rel="noopener nofollow"
                href="https://todo-app-motivation-quote.netlify.app/"
                class="project-links__anchor"
              >
                <i class="bx bx-link-external project-icon"></i>
                Demo
              </a>
              <a
                target="_blank"
                rel="noopener nofollow"
                href="hhttps://github.com/jesusmongedev/react-101-todo-list-app"
                class="project-links__anchor"
              >
                <i class="bx bx-folder project-icon"></i>
                Repository
              </a>
            </div>
          </figure>

          <figure class="project-card">
            <h3 class="project-card__title">Hotel booking App</h3>
            <div class="project-picture">
              <img
                src="./assets/images/eurobuilding-hotel.vercel.app.png"
                alt="Platzi Avo App"
              />
            </div>
            <div class="project-description">
              <p class="project-description__text">
                Next.js, API
                <br />
                Hotel booking reservation app: Reviews, About, Slider, Rooms,
                section. Mobile only design.
              </p>
              <div class="project-links">
                <a
                  target="_blank"
                  rel="noopener nofollow"
                  href="https://eurobuilding-hotel.vercel.app/  "
                  class="project-links__anchor"
                >
                  <i class="bx bx-link-external project-icon"></i>
                  Demo
                </a>
                <a
                  target="_blank"
                  rel="noopener nofollow"
                  href="https://github.com/jesusmongedev/eurobuilding-hotel"
                  class="project-links__anchor"
                >
                  <i class="bx bx-folder project-icon"></i>
                  Repository
                </a> 

              </div>
            </div>
          </figure>
-->
        </div>
      </section>
	  
      <!--===== Skills =====-->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">
          <div>
            <h2 class="skills__subtitle">Profesional Skills</h2>
            <p class="skills__text" data-sr-id="19">
              These skills allow me to create responsive, interactive, and
              user-friendly interfaces. I am currently learning Backend,
              mastering JavaScript based frameworks and libraries.
            </p>

           <div class="skills__data" data-sr-id="21">
              <div class="skills__names">
                <i class="bx bxl-html5 skills__icon"></i>
                <span class="skills__name">HTML5</span>
              </div>

              <div class="skills__bar skills__html"></div>
            </div>
			
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-nodejs skills__icon"></i>
                <span class="skills__name">NODEJS</span>
              </div>
			  
              <div class="skills__bar skills__js"></div>
            </div>
			
			<div class="skills__data" data-sr-id="21">
              <div class="skills__names">
                <i class="bx bxl-python skills__icon"></i>
                <span class="skills__name">PYTHON</span>
              </div>

              <div class="skills__bar skills__js"></div>
            </div>
			
			<div class="skills__data" data-sr-id="21">
              <div class="skills__names">
                <box-icon type='logo' name='typescript'></box-icon>
                <span class="skills__name">TYPESCRIPT</span>
              </div>

              <div class="skills__bar skills__js"></div>
            </div>

            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-react skills__icon"></i>
                <span class="skills__name">REACTJS</span>
              </div>

              <div class="skills__bar skills__js"></div>
            </div>

            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-javascript skills__icon"></i>
                <span class="skills__name">NEXTJS</span>
              </div>

              <div class="skills__bar skills__react"></div>
            </div>

            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-css3 skills__icon"></i>
                <span class="skills__name">CSS3</span>
              </div>

              <div class="skills__bar skills__react"></div>
            </div>
          </div>

          <div class="skills__img">
            <img
              src="https://images.unsplash.com/photo-1522252234503-e356532cafd5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80"
              alt="Skills"
            />
          </div>
        </div>
      </section>

      <!--===== About me =====-->
      <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
          <div>
            <h2 class="about__subtitle">I am Kenny</h2>
            <p class="about__text">
			I am a self-thought developer, which makes a bunch of different things,
			if you want to contact me, send me an email: kenny@kenny.is-a.dev
			or DM me on discord using the discord links provided.
          </div>
        </div>
      </section>

      <!--===== Contact =====-->
      <section class="contact section" id="contact">
        <h2 class="section-title">Contact</h2>

        <div class="form__container bd-grid">
          <form id="form" class="contact__form" action="">
            <input
              class="form-container__box"
              type="text"
              name="name"
              id="name"
              placeholder="Name"
              required
            />
            <input
              class="form-container__box"
              type="text"
              name="mail"
              id="mail"
              placeholder="Email"
              required
            />
            <textarea
              class="form-container__box"
              name="message"
              id="message"
              cols="30"
              rows="7"
              required
            ></textarea>
            <input
              type="submit"
              value="Send"
              class="primary-button primary-button--submit"
            />
          </form>
          <a href="mailto:kenny@kenny.is-a.dev" id="KennyMail">Mail</a>
        </div>
      </section>
    </main>

    <!--===== Footer =====-->
    <footer class="footer" id="footer">
      <div class="footer-content">
        <p class="header__logo">
          Kenny<span class="header__logo--light">Dev</span>
        </p>

        <div class="footer__social">
          <a
            href="https://discord.com/users/681811851428102145"
            target="_blank"
            ><i class="bx bxl-discord-alt footer__social-icon"></i
          ></a>
          <a href="https://github.com/KennySB-dev" target="_blank"
            ><i class="bx bxl-github footer__social-icon"></i
          ></a>
        </div>
        <p class="footer-description">Made with 🧡 by Kenny.</p>
      </div>
    </footer>
  </body>
</html>
