@use './abstracts/' as *;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  margin: $header-height 0 0 0;
  font-family: 'Poppins', sans-serif;
  font-size: $text-sm;
  color: #0e2431;
  background-color: #fff;
}

h1,
h2,
h3,
p,
figure {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.bx {
  transition: color 0.3s;
}
.bx:hover {
  color: $primary-color;
}

/* ===== Custom ScrollBar ==== */
::-webkit-scrollbar {
  width: 1rem;
  &-thumb {
    background-color: $primary-color;
  }
}

.no-scroll {
  overflow: hidden;
}
